Algoritmo "calcularraizquadrada"
// 
//  
// Descrição   :  Esse algoritmo calcula a raiza quadrada
// Autor(a)    : Leticia Honorio Pereira
// Data atual  : 23/03/2021
Var
n1, n2, n3, n4, resul: real

Inicio
//entrada
escreval ("Digite o numero 1: ")
leia (n1)
escreval ("Digite o numero 2: ")
leia (n2)
escreval ("Digite o numero 3: ")
leia (n3)
escreval ("Digite o nomero 4: ")
leia (n4)

//processamento
resul <- (n1^2)+(n2^2)+(n3^2)+(n4^2)

//saida
escreval ("A resposta final é: ", resul )

Fimalgoritmo