Algoritmo "QUALAMELHORESCOLA"
// 
//  
// Descrição   : neste programa voce tem que digitar qual a melhor escola de riberao pires
// Autor(a)    : Leticia Honorio Pereira
// Data atual  : 20/08/2021
Var
escola: caracter

Inicio
//entrada
escreval ("Neste prgroma queremos saber qual a sua opinião")
escreval ("Então reponda de forma sincera.")
escreval ("PS: por favor reponder em letra maiuscula :D")

//processamento
repita
      escreval ("Para voce qual a melhor escola de Riberão Pires?")
      leia (escola)
      
ate (escola = "ETEC MCM")


Fimalgoritmo