Algoritmo "Areadotriangulo"

// Descrição   : Calcula a area do triangulo
// Autor(a)    : Leticia Honorio
// Data atual  : 02/03/2021
Var
area,base,alt: real

Inicio

//entrada de dados
escreva ("Digite a base do triangulo retangulo")
leia (base)

escreva ("Digite a altura do Triangulo retangulo")
leia (alt)

//processamento
area <- (base*alt)/2

//saida

escreva ("A area do Triangulo Retangulo e: ", area,"m2")

escreva ("")

escreva ("-----Obrigada por Utilizar meu Algoritmo Volte Sempre-----")

Fimalgoritmo